{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "unrouted": ["./packages/unrouted/src"],
      "@unrouted/core": ["./packages/core/src"],
      "@unrouted/fetch": ["./packages/fetch/src"],
      "@unrouted/test-kit": ["./packages/test-kit/src"],
      "@unrouted/plugins": ["./packages/plugins/src"],
      "@unrouted/preset-api": ["./packages/preset-api/src"],
      "@unrouted/preset-node": ["./packages/preset-node/src"],
    }
  },
  "include": [
    "*.d.ts",
    "**/*.d.ts",
  ],
  "exclude": [
    "**/test/**",
    "**/node_modules/**"
  ]
}
