{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "unrouted": ["../../packages/unrouted/src/index.ts"],
      "@unrouted/core": ["../../packages/core/src/index.ts"],
      "@unrouted/test-kit": ["../../packages/test-kit/src/index.ts"],
      "@unrouted/preset-unrouted": ["../../packages/preset-unrouted/src/index.ts"],
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
